{"bug_type":"309","name":"ClipboardDemo","bundleID":"com.example.ClipboardDemo","build_version":"7","platform":1,"incident_id":"DEMO-LANGUAGE-EXCEPTION","timestamp":"2026-05-28 15:38:49.0000 -0700"}
{
  "version": 2,
  "incident": "DEMO-LANGUAGE-EXCEPTION",
  "procName": "ClipboardDemo",
  "pid": 43395,
  "procPath": "/Applications/ClipboardDemo.app/Contents/MacOS/ClipboardDemo",
  "bundleInfo": {
    "CFBundleIdentifier": "com.example.ClipboardDemo",
    "CFBundleShortVersionString": "1.0",
    "CFBundleVersion": "7"
  },
  "modelCode": "Mac14,14",
  "cpuType": "ARM-64",
  "osVersion": {
    "train": "macOS 26.5",
    "build": "25F71",
    "releaseType": "User"
  },
  "parentProc": "launchd",
  "parentPid": 1,
  "captureTime": "2026-05-28 15:38:49.0900 -0700",
  "procLaunch": "2026-05-28 15:38:49.0000 -0700",
  "procRole": "Foreground",
  "exception": {
    "codes": "0x0000000000000000, 0x0000000000000000",
    "rawCodes": [0, 0],
    "type": "EXC_CRASH",
    "signal": "SIGABRT"
  },
  "termination": {
    "flags": 0,
    "code": 6,
    "namespace": "SIGNAL",
    "indicator": "Abort trap: 6",
    "byProc": "ClipboardDemo",
    "byPid": 43395
  },
  "asi": {
    "libsystem_c.dylib": ["abort() called"]
  },
  "faultingThread": 0,
  "threads": [
    {
      "id": 1000,
      "triggered": true,
      "queue": "com.apple.main-thread",
      "frames": [
        { "imageIndex": 0, "imageOffset": 28440, "symbol": "__pthread_kill", "symbolLocation": 8 },
        { "imageIndex": 1, "imageOffset": 28720, "symbol": "pthread_kill", "symbolLocation": 288 },
        { "imageIndex": 2, "imageOffset": 49600, "symbol": "abort", "symbolLocation": 124 },
        { "imageIndex": 5, "imageOffset": 12288, "symbol": "DemoClipboard.readClipboard()", "symbolLocation": 88 }
      ],
      "threadState": {
        "flavor": "ARM_THREAD_STATE64",
        "pc": { "value": 6442479384, "matchesCrashFrame": 1 },
        "lr": { "value": 6442480664 },
        "far": { "value": 0 },
        "esr": { "value": 1442840704, "description": "(Syscall)" }
      }
    }
  ],
  "lastExceptionBacktrace": [
    { "imageIndex": 3, "imageOffset": 4096, "symbol": "__exceptionPreprocess", "symbolLocation": 164 },
    { "imageIndex": 4, "imageOffset": 8192, "symbol": "objc_exception_throw", "symbolLocation": 60 },
    { "imageIndex": 6, "imageOffset": 4728, "symbol": "-[NSURL(NSURL) _trueSelf]", "symbolLocation": 128 },
    { "imageIndex": 5, "imageOffset": 12288, "symbol": "DemoClipboard.readClipboard()", "symbolLocation": 88 }
  ],
  "usedImages": [
    { "name": "libsystem_kernel.dylib", "path": "/usr/lib/system/libsystem_kernel.dylib", "base": 6442450944, "size": 196608, "uuid": "DEMO-KERNEL", "arch": "arm64e" },
    { "name": "libsystem_pthread.dylib", "path": "/usr/lib/system/libsystem_pthread.dylib", "base": 6443507712, "size": 65536, "uuid": "DEMO-PTHREAD", "arch": "arm64e" },
    { "name": "libsystem_c.dylib", "path": "/usr/lib/system/libsystem_c.dylib", "base": 6444544000, "size": 524288, "uuid": "DEMO-LIBC", "arch": "arm64e" },
    { "name": "CoreFoundation", "path": "/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation", "base": 6459228160, "size": 4194304, "uuid": "DEMO-COREFOUNDATION", "arch": "arm64e" },
    { "name": "libobjc.A.dylib", "path": "/usr/lib/libobjc.A.dylib", "base": 6455033856, "size": 262144, "uuid": "DEMO-OBJC", "arch": "arm64e" },
    { "name": "ClipboardDemo", "CFBundleIdentifier": "com.example.ClipboardDemo", "path": "/Applications/ClipboardDemo.app/Contents/MacOS/ClipboardDemo", "base": 4294967296, "size": 1048576, "uuid": "DEMO-APP", "arch": "arm64" },
    { "name": "Foundation", "path": "/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation", "base": 6408896512, "size": 8388608, "uuid": "DEMO-FOUNDATION", "arch": "arm64e" }
  ]
}
