{"bug_type":"309","name":"MemoryAccessDemo","bundleID":"com.example.MemoryAccessDemo","build_version":"5","platform":7,"incident_id":"DEMO-MEMORY-ACCESS","timestamp":"2026-05-28 11:55:10.0000 -0700"}
{
  "version": 2,
  "incident": "DEMO-MEMORY-ACCESS",
  "procName": "MemoryAccessDemo",
  "pid": 32106,
  "procPath": "/Users/example/Library/Developer/CoreSimulator/Devices/DEMO/data/Containers/Bundle/Application/DEMO/MemoryAccessDemo.app/MemoryAccessDemo",
  "bundleInfo": {
    "CFBundleIdentifier": "com.example.MemoryAccessDemo",
    "CFBundleShortVersionString": "1.0",
    "CFBundleVersion": "5"
  },
  "modelCode": "iPad16,3",
  "cpuType": "ARM-64",
  "osVersion": {
    "train": "iOS 26.5",
    "build": "23F76",
    "releaseType": "User"
  },
  "parentProc": "launchd_sim",
  "parentPid": 30323,
  "captureTime": "2026-05-28 11:55:10.2000 -0700",
  "procLaunch": "2026-05-28 11:55:00.0000 -0700",
  "exception": {
    "codes": "0x0000000000000001, 0x0000000000000028",
    "rawCodes": [1, 40],
    "type": "EXC_BAD_ACCESS",
    "signal": "SIGSEGV",
    "subtype": "KERN_INVALID_ADDRESS at 0x0000000000000028"
  },
  "termination": {
    "flags": 0,
    "code": 11,
    "namespace": "SIGNAL",
    "indicator": "Segmentation fault: 11",
    "byProc": "exc handler",
    "byPid": 32106
  },
  "faultingThread": 1,
  "vmregioninfo": "0x28 is not in any region. Bytes before following region: 4294967256 REGION TYPE START - END [ VSIZE] PRT/MAX SHRMOD REGION DETAIL UNUSED SPACE AT START ---> __TEXT 100000000-100080000 [ 512K] r-x/r-x SM=COW /Users/example/MemoryAccessDemo.app/MemoryAccessDemo",
  "threads": [
    {
      "id": 4000,
      "triggered": false,
      "queue": "com.apple.main-thread",
      "frames": [
        { "imageIndex": 1, "imageOffset": 4096, "symbol": "start", "symbolLocation": 0 }
      ]
    },
    {
      "id": 4001,
      "triggered": true,
      "queue": "DispatchQueueOrchestrationScheduler_generatorQueue_unspecified_priority",
      "frames": [
        { "imageIndex": 0, "imageOffset": 8192 },
        { "imageIndex": 2, "imageOffset": 12288, "symbol": "specialized Future.init(_:)", "symbolLocation": 104 },
        { "imageIndex": 0, "imageOffset": 16384 },
        { "imageIndex": 2, "imageOffset": 20480, "symbol": "Publishers.FlatMap.Outer.receive(_:)", "symbolLocation": 144 }
      ],
      "threadState": {
        "flavor": "ARM_THREAD_STATE64",
        "pc": { "value": 4294975488, "matchesCrashFrame": 1 },
        "lr": { "value": 4294975480 },
        "far": { "value": 40 },
        "esr": { "value": 2449473542, "description": "(Data Abort) byte read Translation fault" }
      }
    }
  ],
  "usedImages": [
    { "name": "MemoryAccessDemo", "CFBundleIdentifier": "com.example.MemoryAccessDemo", "path": "/Users/example/Library/Developer/CoreSimulator/Devices/DEMO/data/Containers/Bundle/Application/DEMO/MemoryAccessDemo.app/MemoryAccessDemo", "base": 4294967296, "size": 1048576, "uuid": "DEMO-MEMORY", "arch": "arm64" },
    { "name": "dyld", "path": "/usr/lib/dyld", "base": 6442450944, "size": 1048576, "uuid": "DEMO-DYLD", "arch": "arm64e" },
    { "name": "Combine", "path": "/System/Library/Frameworks/Combine.framework/Combine", "base": 5368709120, "size": 2097152, "uuid": "DEMO-COMBINE", "arch": "arm64e" }
  ]
}
