{"bug_type":"309","name":"QLThumbnail","bundleID":"com.apple.quicklook.ThumbnailsAgent","build_version":"3","platform":1,"incident_id":"DEMO-QLTHUMBNAIL-TRAP","timestamp":"2026-05-26 17:27:42.0000 -0700"}
{
  "version": 2,
  "incident": "DEMO-QLTHUMBNAIL-TRAP",
  "procName": "QLThumbnail",
  "pid": 87527,
  "procPath": "/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/QLThumbnail",
  "bundleInfo": {
    "CFBundleIdentifier": "com.apple.quicklook.ThumbnailsAgent",
    "CFBundleShortVersionString": "1.0",
    "CFBundleVersion": "3"
  },
  "modelCode": "Mac14,14",
  "cpuType": "ARM-64",
  "osVersion": {
    "train": "macOS 26.5",
    "build": "25F71",
    "releaseType": "User"
  },
  "parentProc": "launchd",
  "parentPid": 1,
  "captureTime": "2026-05-26 17:27:43.0000 -0700",
  "procLaunch": "2026-05-26 17:27:42.0000 -0700",
  "exception": {
    "codes": "0x0000000000000001, 0x00000001975eb20c",
    "rawCodes": [1, 6834532876],
    "type": "EXC_BREAKPOINT",
    "signal": "SIGTRAP"
  },
  "termination": {
    "flags": 0,
    "code": 5,
    "namespace": "SIGNAL",
    "indicator": "Trace/BPT trap: 5",
    "byProc": "exc handler",
    "byPid": 87527
  },
  "os_fault": {
    "process": "QLThumbnail"
  },
  "faultingThread": 0,
  "threads": [
    {
      "id": 2000,
      "triggered": true,
      "frames": [
        { "imageIndex": 0, "imageOffset": 8204, "symbol": "_libsecinit_appsandbox.cold.6", "symbolLocation": 24 },
        { "imageIndex": 0, "imageOffset": 12288, "symbol": "_libsecinit_appsandbox", "symbolLocation": 1100 },
        { "imageIndex": 1, "imageOffset": 16384, "symbol": "_libsecinit_initializer", "symbolLocation": 88 },
        { "imageIndex": 2, "imageOffset": 28672, "symbol": "libSystem_initializer", "symbolLocation": 40 }
      ],
      "threadState": {
        "flavor": "ARM_THREAD_STATE64",
        "pc": { "value": 6834532876, "matchesCrashFrame": 1 },
        "lr": { "value": 6834531200 },
        "far": { "value": 0 },
        "esr": { "value": 4060086273, "description": "(Breakpoint) brk 1" }
      }
    }
  ],
  "usedImages": [
    { "name": "libsystem_secinit.dylib", "path": "/usr/lib/system/libsystem_secinit.dylib", "base": 6834524672, "size": 65536, "uuid": "DEMO-SECINIT", "arch": "arm64e" },
    { "name": "libsystem_trace.dylib", "path": "/usr/lib/system/libsystem_trace.dylib", "base": 6834590208, "size": 196608, "uuid": "DEMO-TRACE", "arch": "arm64e" },
    { "name": "libSystem.B.dylib", "path": "/usr/lib/libSystem.B.dylib", "base": 6834786816, "size": 65536, "uuid": "DEMO-LIBSYSTEM", "arch": "arm64e" },
    { "name": "QLThumbnail", "CFBundleIdentifier": "com.apple.quicklook.ThumbnailsAgent", "path": "/System/Library/Frameworks/QuickLookThumbnailing.framework/Support/QLThumbnail", "base": 4294967296, "size": 1048576, "uuid": "DEMO-QLTHUMBNAIL", "arch": "arm64" }
  ]
}
