{"bug_type":"309","name":"BrowserFaultDemo","bundleID":"com.example.BrowserFaultDemo","build_version":"42","platform":2,"incident_id":"DEMO-SIMULATED-GUARD","timestamp":"2026-05-24 21:40:14.0000 -0700"}
{
  "version": 2,
  "incident": "DEMO-SIMULATED-GUARD",
  "procName": "BrowserFaultDemo",
  "pid": 31671,
  "procPath": "/private/var/containers/Bundle/Application/DEMO/BrowserFaultDemo.app/BrowserFaultDemo",
  "bundleInfo": {
    "CFBundleIdentifier": "com.example.BrowserFaultDemo",
    "CFBundleShortVersionString": "1.0",
    "CFBundleVersion": "42"
  },
  "modelCode": "iPhone18,1",
  "cpuType": "ARM-64",
  "osVersion": {
    "train": "iOS 26.5",
    "build": "23F76",
    "releaseType": "User"
  },
  "parentProc": "launchd",
  "parentPid": 1,
  "captureTime": "2026-05-24 21:40:14.0000 -0700",
  "procLaunch": "2026-05-24 21:40:10.0000 -0700",
  "isSimulated": 1,
  "exception": {
    "codes": "0x600000000000001f, 0x0000000000000000",
    "rawCodes": [6917529027641081856, 0],
    "type": "EXC_GUARD",
    "subtype": "GUARD_TYPE_USER",
    "message": "namespc 31 reason_code 0x0000000000000000",
    "namespc": 31
  },
  "termination": {
    "namespace": "WEBKIT",
    "flags": 518,
    "code": 0
  },
  "faultingThread": 0,
  "threads": [
    {
      "id": 3000,
      "triggered": true,
      "queue": "com.apple.main-thread",
      "frames": [
        { "imageIndex": 0, "imageOffset": 4096, "symbol": "os_fault_with_payload", "symbolLocation": 8 },
        { "imageIndex": 1, "imageOffset": 8192, "symbol": "+[WebView initialize]", "symbolLocation": 128 },
        { "imageIndex": 2, "imageOffset": 12288, "symbol": "BrowserFaultDemoController.loadRequest()", "symbolLocation": 56 }
      ],
      "threadState": {
        "flavor": "ARM_THREAD_STATE64",
        "pc": { "value": 6442455040, "matchesCrashFrame": 1 },
        "lr": { "value": 6442460000 },
        "far": { "value": 0 },
        "esr": { "value": 1442840704, "description": "(Syscall)" }
      }
    }
  ],
  "usedImages": [
    { "name": "libsystem_kernel.dylib", "path": "/usr/lib/system/libsystem_kernel.dylib", "base": 6442450944, "size": 196608, "uuid": "DEMO-KERNEL", "arch": "arm64e" },
    { "name": "WebKitLegacy", "path": "/System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy", "base": 5368709120, "size": 4194304, "uuid": "DEMO-WEBKITLEGACY", "arch": "arm64e" },
    { "name": "BrowserFaultDemo", "CFBundleIdentifier": "com.example.BrowserFaultDemo", "path": "/private/var/containers/Bundle/Application/DEMO/BrowserFaultDemo.app/BrowserFaultDemo", "base": 4294967296, "size": 1048576, "uuid": "DEMO-BROWSER", "arch": "arm64" }
  ]
}
